{
  "FolderOrderSettings": [
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"AdvSlots","order":2,"path":"folders/Objects/AdvSlots.yy",},
    {"name":"buttons","order":3,"path":"folders/Objects/AdvSlots/buttons.yy",},
    {"name":"Blackjack","order":29,"path":"folders/Objects/Blackjack.yy",},
    {"name":"cards","order":5,"path":"folders/Objects/cards.yy",},
    {"name":"game","order":1,"path":"folders/Objects/game.yy",},
    {"name":"Keno","order":30,"path":"folders/Objects/Keno.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Keno/Buttons.yy",},
    {"name":"payout window","order":6,"path":"folders/Objects/payout window.yy",},
    {"name":"Pick_5_main_objs","order":3,"path":"folders/Objects/Pick_5_main_objs.yy",},
    {"name":"pick5_draw_objs","order":4,"path":"folders/Objects/pick5_draw_objs.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"BallCode","order":40,"path":"folders/Scripts/BallCode.yy",},
    {"name":"ButtonCode","order":38,"path":"folders/Scripts/ButtonCode.yy",},
    {"name":"BetDown","order":2,"path":"folders/Scripts/ButtonCode/BetDown.yy",},
    {"name":"BetUp","order":1,"path":"folders/Scripts/ButtonCode/BetUp.yy",},
    {"name":"ClearBoard","order":3,"path":"folders/Scripts/ButtonCode/ClearBoard.yy",},
    {"name":"Exit","order":4,"path":"folders/Scripts/ButtonCode/Exit.yy",},
    {"name":"NewGame","order":5,"path":"folders/Scripts/ButtonCode/NewGame.yy",},
    {"name":"compatibility","order":42,"path":"folders/Scripts/compatibility.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":5,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":3,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"ScoreCode","order":41,"path":"folders/Scripts/ScoreCode.yy",},
    {"name":"10_SpotsSelected","order":8,"path":"folders/Scripts/ScoreCode/10_SpotsSelected.yy",},
    {"name":"3_SpotsSelected","order":1,"path":"folders/Scripts/ScoreCode/3_SpotsSelected.yy",},
    {"name":"4_SpotsSelected","order":2,"path":"folders/Scripts/ScoreCode/4_SpotsSelected.yy",},
    {"name":"5_SpotsSelected","order":3,"path":"folders/Scripts/ScoreCode/5_SpotsSelected.yy",},
    {"name":"6_SpotsSelected","order":4,"path":"folders/Scripts/ScoreCode/6_SpotsSelected.yy",},
    {"name":"7_SpotsSelected","order":5,"path":"folders/Scripts/ScoreCode/7_SpotsSelected.yy",},
    {"name":"8_SpotsSelected","order":6,"path":"folders/Scripts/ScoreCode/8_SpotsSelected.yy",},
    {"name":"9_SpotsSelected","order":7,"path":"folders/Scripts/ScoreCode/9_SpotsSelected.yy",},
    {"name":"SpotCode","order":39,"path":"folders/Scripts/SpotCode.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"notes","order":22,"path":"folders/Sounds/notes.yy",},
    {"name":"blackjack","order":41,"path":"folders/Sprites/blackjack.yy",},
    {"name":"cards (150 x 215)","order":19,"path":"folders/Sprites/cards (150 x 215).yy",},
    {"name":"g0_lobby","order":1,"path":"folders/Sprites/g0_lobby.yy",},
    {"name":"g1_dragons","order":2,"path":"folders/Sprites/g1_dragons.yy",},
    {"name":"g2_cats_and_dogs","order":3,"path":"folders/Sprites/g2_cats_and_dogs.yy",},
    {"name":"Keno","order":42,"path":"folders/Sprites/Keno.yy",},
    {"name":"masks","order":18,"path":"folders/Sprites/masks.yy",},
    {"name":"tilesets","order":43,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_g3_title","order":1,"path":"sprites/spr_g3_title/spr_g3_title.yy",},
    {"name":"spr_g3_frame","order":2,"path":"sprites/spr_g3_frame/spr_g3_frame.yy",},
    {"name":"spr_g3_symbols","order":3,"path":"sprites/spr_g3_symbols/spr_g3_symbols.yy",},
    {"name":"spr_g0_icon","order":1,"path":"sprites/spr_g0_icon/spr_g0_icon.yy",},
    {"name":"spr_g0_fleche","order":2,"path":"sprites/spr_g0_fleche/spr_g0_fleche.yy",},
    {"name":"spr_g0_coin","order":3,"path":"sprites/spr_g0_coin/spr_g0_coin.yy",},
    {"name":"spr_g1_bg","order":1,"path":"sprites/spr_g1_bg/spr_g1_bg.yy",},
    {"name":"spr_g1_frame","order":2,"path":"sprites/spr_g1_frame/spr_g1_frame.yy",},
    {"name":"spr_g1_symbols","order":3,"path":"sprites/spr_g1_symbols/spr_g1_symbols.yy",},
    {"name":"spr_g1_spin","order":4,"path":"sprites/spr_g1_spin/spr_g1_spin.yy",},
    {"name":"spr_g1_money","order":5,"path":"sprites/spr_g1_money/spr_g1_money.yy",},
    {"name":"spr_g1_lastwon","order":6,"path":"sprites/spr_g1_lastwon/spr_g1_lastwon.yy",},
    {"name":"spr_g1_jackpot","order":7,"path":"sprites/spr_g1_jackpot/spr_g1_jackpot.yy",},
    {"name":"spr_g1_betless","order":8,"path":"sprites/spr_g1_betless/spr_g1_betless.yy",},
    {"name":"spr_g1_betmore","order":9,"path":"sprites/spr_g1_betmore/spr_g1_betmore.yy",},
    {"name":"spr_g1_betwindow","order":10,"path":"sprites/spr_g1_betwindow/spr_g1_betwindow.yy",},
    {"name":"spr_g2_title","order":1,"path":"sprites/spr_g2_title/spr_g2_title.yy",},
    {"name":"spr_g2_frame","order":2,"path":"sprites/spr_g2_frame/spr_g2_frame.yy",},
    {"name":"spr_g2_symbols","order":3,"path":"sprites/spr_g2_symbols/spr_g2_symbols.yy",},
    {"name":"spr_symbols_128","order":4,"path":"sprites/spr_symbols_128/spr_symbols_128.yy",},
    {"name":"spr_symbols_64","order":5,"path":"sprites/spr_symbols_64/spr_symbols_64.yy",},
    {"name":"spr_symbols_32","order":6,"path":"sprites/spr_symbols_32/spr_symbols_32.yy",},
    {"name":"spr_winner","order":7,"path":"sprites/spr_winner/spr_winner.yy",},
    {"name":"spr_slots_overlay","order":8,"path":"sprites/spr_slots_overlay/spr_slots_overlay.yy",},
    {"name":"spr_slots_bg","order":9,"path":"sprites/spr_slots_bg/spr_slots_bg.yy",},
    {"name":"spr_button","order":10,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cards","order":11,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_select","order":12,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_show_hands","order":13,"path":"sprites/spr_show_hands/spr_show_hands.yy",},
    {"name":"spr_scores","order":14,"path":"sprites/spr_scores/spr_scores.yy",},
    {"name":"spr_stack","order":15,"path":"sprites/spr_stack/spr_stack.yy",},
    {"name":"spr_stars","order":16,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"spr_time_re_text","order":17,"path":"sprites/spr_time_re_text/spr_time_re_text.yy",},
    {"name":"up_mask","order":1,"path":"sprites/up_mask/up_mask.yy",},
    {"name":"center_mask","order":2,"path":"sprites/center_mask/center_mask.yy",},
    {"name":"empty_mask","order":3,"path":"sprites/empty_mask/empty_mask.yy",},
    {"name":"right_mask","order":4,"path":"sprites/right_mask/right_mask.yy",},
    {"name":"left_mask","order":5,"path":"sprites/left_mask/left_mask.yy",},
    {"name":"upleft_mask_new","order":6,"path":"sprites/upleft_mask_new/upleft_mask_new.yy",},
    {"name":"up_mask_new","order":7,"path":"sprites/up_mask_new/up_mask_new.yy",},
    {"name":"center_mask_new","order":8,"path":"sprites/center_mask_new/center_mask_new.yy",},
    {"name":"empty_mask_new","order":9,"path":"sprites/empty_mask_new/empty_mask_new.yy",},
    {"name":"right_mask_new","order":10,"path":"sprites/right_mask_new/right_mask_new.yy",},
    {"name":"left_mask_new","order":11,"path":"sprites/left_mask_new/left_mask_new.yy",},
    {"name":"spr_3c","order":1,"path":"sprites/spr_3c/spr_3c.yy",},
    {"name":"spr_4c","order":2,"path":"sprites/spr_4c/spr_4c.yy",},
    {"name":"spr_5c","order":3,"path":"sprites/spr_5c/spr_5c.yy",},
    {"name":"spr_6c","order":4,"path":"sprites/spr_6c/spr_6c.yy",},
    {"name":"spr_7c","order":5,"path":"sprites/spr_7c/spr_7c.yy",},
    {"name":"spr_8c","order":6,"path":"sprites/spr_8c/spr_8c.yy",},
    {"name":"spr_9c","order":7,"path":"sprites/spr_9c/spr_9c.yy",},
    {"name":"spr_10c","order":8,"path":"sprites/spr_10c/spr_10c.yy",},
    {"name":"spr_jc","order":9,"path":"sprites/spr_jc/spr_jc.yy",},
    {"name":"spr_qc","order":10,"path":"sprites/spr_qc/spr_qc.yy",},
    {"name":"spr_kc","order":11,"path":"sprites/spr_kc/spr_kc.yy",},
    {"name":"spr_ac","order":12,"path":"sprites/spr_ac/spr_ac.yy",},
    {"name":"spr_2d","order":13,"path":"sprites/spr_2d/spr_2d.yy",},
    {"name":"spr_3d","order":14,"path":"sprites/spr_3d/spr_3d.yy",},
    {"name":"spr_4d","order":15,"path":"sprites/spr_4d/spr_4d.yy",},
    {"name":"spr_5d","order":16,"path":"sprites/spr_5d/spr_5d.yy",},
    {"name":"spr_6d","order":17,"path":"sprites/spr_6d/spr_6d.yy",},
    {"name":"spr_7d","order":18,"path":"sprites/spr_7d/spr_7d.yy",},
    {"name":"spr_8d","order":19,"path":"sprites/spr_8d/spr_8d.yy",},
    {"name":"spr_9d","order":20,"path":"sprites/spr_9d/spr_9d.yy",},
    {"name":"spr_10d","order":21,"path":"sprites/spr_10d/spr_10d.yy",},
    {"name":"spr_jd","order":22,"path":"sprites/spr_jd/spr_jd.yy",},
    {"name":"spr_qd","order":23,"path":"sprites/spr_qd/spr_qd.yy",},
    {"name":"spr_kd","order":24,"path":"sprites/spr_kd/spr_kd.yy",},
    {"name":"spr_ad","order":25,"path":"sprites/spr_ad/spr_ad.yy",},
    {"name":"spr_2h","order":26,"path":"sprites/spr_2h/spr_2h.yy",},
    {"name":"spr_3h","order":27,"path":"sprites/spr_3h/spr_3h.yy",},
    {"name":"spr_4h","order":28,"path":"sprites/spr_4h/spr_4h.yy",},
    {"name":"spr_5h","order":29,"path":"sprites/spr_5h/spr_5h.yy",},
    {"name":"spr_6h","order":30,"path":"sprites/spr_6h/spr_6h.yy",},
    {"name":"spr_7h","order":31,"path":"sprites/spr_7h/spr_7h.yy",},
    {"name":"spr_8h","order":32,"path":"sprites/spr_8h/spr_8h.yy",},
    {"name":"spr_9h","order":33,"path":"sprites/spr_9h/spr_9h.yy",},
    {"name":"spr_10h","order":34,"path":"sprites/spr_10h/spr_10h.yy",},
    {"name":"spr_jh","order":35,"path":"sprites/spr_jh/spr_jh.yy",},
    {"name":"spr_qh","order":36,"path":"sprites/spr_qh/spr_qh.yy",},
    {"name":"spr_kh","order":37,"path":"sprites/spr_kh/spr_kh.yy",},
    {"name":"spr_ah","order":38,"path":"sprites/spr_ah/spr_ah.yy",},
    {"name":"spr_2s","order":39,"path":"sprites/spr_2s/spr_2s.yy",},
    {"name":"spr_3s","order":40,"path":"sprites/spr_3s/spr_3s.yy",},
    {"name":"spr_4s","order":41,"path":"sprites/spr_4s/spr_4s.yy",},
    {"name":"spr_5s","order":42,"path":"sprites/spr_5s/spr_5s.yy",},
    {"name":"spr_6s","order":43,"path":"sprites/spr_6s/spr_6s.yy",},
    {"name":"spr_7s","order":44,"path":"sprites/spr_7s/spr_7s.yy",},
    {"name":"spr_8s","order":45,"path":"sprites/spr_8s/spr_8s.yy",},
    {"name":"spr_9s","order":46,"path":"sprites/spr_9s/spr_9s.yy",},
    {"name":"spr_10s","order":47,"path":"sprites/spr_10s/spr_10s.yy",},
    {"name":"spr_js","order":48,"path":"sprites/spr_js/spr_js.yy",},
    {"name":"spr_qs","order":49,"path":"sprites/spr_qs/spr_qs.yy",},
    {"name":"spr_ks","order":50,"path":"sprites/spr_ks/spr_ks.yy",},
    {"name":"spr_as","order":51,"path":"sprites/spr_as/spr_as.yy",},
    {"name":"spr_back","order":52,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_joker","order":53,"path":"sprites/spr_joker/spr_joker.yy",},
    {"name":"spr_blank_card","order":54,"path":"sprites/spr_blank_card/spr_blank_card.yy",},
    {"name":"spr_hold","order":20,"path":"sprites/spr_hold/spr_hold.yy",},
    {"name":"spr_bet1","order":21,"path":"sprites/spr_bet1/spr_bet1.yy",},
    {"name":"spr_bet5","order":22,"path":"sprites/spr_bet5/spr_bet5.yy",},
    {"name":"spr_bet10","order":23,"path":"sprites/spr_bet10/spr_bet10.yy",},
    {"name":"spr_deal","order":24,"path":"sprites/spr_deal/spr_deal.yy",},
    {"name":"spr_draw","order":25,"path":"sprites/spr_draw/spr_draw.yy",},
    {"name":"spr_logo","order":26,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_play","order":27,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_exit","order":28,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"sCard","order":29,"path":"sprites/sCard/sCard.yy",},
    {"name":"sBetOne","order":30,"path":"sprites/sBetOne/sBetOne.yy",},
    {"name":"sBetMax","order":31,"path":"sprites/sBetMax/sBetMax.yy",},
    {"name":"sDeal","order":32,"path":"sprites/sDeal/sDeal.yy",},
    {"name":"sdealer","order":33,"path":"sprites/sdealer/sdealer.yy",},
    {"name":"scursor","order":34,"path":"sprites/scursor/scursor.yy",},
    {"name":"sCardBlue","order":35,"path":"sprites/sCardBlue/sCardBlue.yy",},
    {"name":"sCardRed","order":36,"path":"sprites/sCardRed/sCardRed.yy",},
    {"name":"sCardOrg","order":37,"path":"sprites/sCardOrg/sCardOrg.yy",},
    {"name":"sCardPurp","order":38,"path":"sprites/sCardPurp/sCardPurp.yy",},
    {"name":"sCardGrn","order":39,"path":"sprites/sCardGrn/sCardGrn.yy",},
    {"name":"spr_fontMP","order":40,"path":"sprites/spr_fontMP/spr_fontMP.yy",},
    {"name":"spr_button_new","order":1,"path":"sprites/spr_button_new/spr_button_new.yy",},
    {"name":"spr_exclaim","order":2,"path":"sprites/spr_exclaim/spr_exclaim.yy",},
    {"name":"KenoSpots_Selected","order":1,"path":"sprites/KenoSpots_Selected/KenoSpots_Selected.yy",},
    {"name":"KenoSpots_Normal","order":2,"path":"sprites/KenoSpots_Normal/KenoSpots_Normal.yy",},
    {"name":"KenoBalls","order":3,"path":"sprites/KenoBalls/KenoBalls.yy",},
    {"name":"KenoSpots_HitSelected","order":4,"path":"sprites/KenoSpots_HitSelected/KenoSpots_HitSelected.yy",},
    {"name":"Button_ClearBoard","order":5,"path":"sprites/Button_ClearBoard/Button_ClearBoard.yy",},
    {"name":"Button_Start","order":6,"path":"sprites/Button_Start/Button_Start.yy",},
    {"name":"Button_BetDown","order":7,"path":"sprites/Button_BetDown/Button_BetDown.yy",},
    {"name":"Button_BetUp","order":8,"path":"sprites/Button_BetUp/Button_BetUp.yy",},
    {"name":"Button_Options","order":9,"path":"sprites/Button_Options/Button_Options.yy",},
    {"name":"Button_LoadGame","order":10,"path":"sprites/Button_LoadGame/Button_LoadGame.yy",},
    {"name":"Button_NewGame","order":11,"path":"sprites/Button_NewGame/Button_NewGame.yy",},
    {"name":"Button_SaveGame","order":12,"path":"sprites/Button_SaveGame/Button_SaveGame.yy",},
    {"name":"Button_Exit","order":13,"path":"sprites/Button_Exit/Button_Exit.yy",},
    {"name":"background0","order":1,"path":"sprites/background0/background0.yy",},
    {"name":"background0_new","order":2,"path":"sprites/background0_new/background0_new.yy",},
    {"name":"background0_new_new","order":3,"path":"sprites/background0_new_new/background0_new_new.yy",},
    {"name":"background0_new_new_new","order":4,"path":"sprites/background0_new_new_new/background0_new_new_new.yy",},
    {"name":"bgPaper","order":5,"path":"sprites/bgPaper/bgPaper.yy",},
    {"name":"KenoRoom","order":6,"path":"sprites/KenoRoom/KenoRoom.yy",},
    {"name":"snd_g1_song","order":1,"path":"sounds/snd_g1_song/snd_g1_song.yy",},
    {"name":"snd_g1_bonus","order":2,"path":"sounds/snd_g1_bonus/snd_g1_bonus.yy",},
    {"name":"snd_lobby","order":3,"path":"sounds/snd_lobby/snd_lobby.yy",},
    {"name":"snd_g0_bounce","order":4,"path":"sounds/snd_g0_bounce/snd_g0_bounce.yy",},
    {"name":"snd_g2_song","order":5,"path":"sounds/snd_g2_song/snd_g2_song.yy",},
    {"name":"snd_g2_bonus","order":6,"path":"sounds/snd_g2_bonus/snd_g2_bonus.yy",},
    {"name":"snd_g3_bonus","order":7,"path":"sounds/snd_g3_bonus/snd_g3_bonus.yy",},
    {"name":"snd_g3_song","order":8,"path":"sounds/snd_g3_song/snd_g3_song.yy",},
    {"name":"snd_slots","order":9,"path":"sounds/snd_slots/snd_slots.yy",},
    {"name":"snd_slot_stop","order":10,"path":"sounds/snd_slot_stop/snd_slot_stop.yy",},
    {"name":"snd_slot_start","order":11,"path":"sounds/snd_slot_start/snd_slot_start.yy",},
    {"name":"snd_2x","order":12,"path":"sounds/snd_2x/snd_2x.yy",},
    {"name":"snd_3x","order":13,"path":"sounds/snd_3x/snd_3x.yy",},
    {"name":"snd_4x","order":14,"path":"sounds/snd_4x/snd_4x.yy",},
    {"name":"snd_5x","order":15,"path":"sounds/snd_5x/snd_5x.yy",},
    {"name":"snd0","order":16,"path":"sounds/snd0/snd0.yy",},
    {"name":"bonus1","order":17,"path":"sounds/bonus1/bonus1.yy",},
    {"name":"bonus2","order":18,"path":"sounds/bonus2/bonus2.yy",},
    {"name":"bonus3","order":19,"path":"sounds/bonus3/bonus3.yy",},
    {"name":"snd_slct","order":20,"path":"sounds/snd_slct/snd_slct.yy",},
    {"name":"snd_slct2","order":21,"path":"sounds/snd_slct2/snd_slct2.yy",},
    {"name":"nt1","order":1,"path":"sounds/nt1/nt1.yy",},
    {"name":"nt2","order":2,"path":"sounds/nt2/nt2.yy",},
    {"name":"nt3","order":3,"path":"sounds/nt3/nt3.yy",},
    {"name":"nt4","order":4,"path":"sounds/nt4/nt4.yy",},
    {"name":"nt5","order":5,"path":"sounds/nt5/nt5.yy",},
    {"name":"nt6","order":6,"path":"sounds/nt6/nt6.yy",},
    {"name":"nt7","order":7,"path":"sounds/nt7/nt7.yy",},
    {"name":"nt0_new","order":8,"path":"sounds/nt0_new/nt0_new.yy",},
    {"name":"nt1_new","order":9,"path":"sounds/nt1_new/nt1_new.yy",},
    {"name":"nt2_new","order":10,"path":"sounds/nt2_new/nt2_new.yy",},
    {"name":"nt3_new","order":11,"path":"sounds/nt3_new/nt3_new.yy",},
    {"name":"nt4_new","order":12,"path":"sounds/nt4_new/nt4_new.yy",},
    {"name":"nt5_new","order":13,"path":"sounds/nt5_new/nt5_new.yy",},
    {"name":"nt6_new","order":14,"path":"sounds/nt6_new/nt6_new.yy",},
    {"name":"nt7_new","order":15,"path":"sounds/nt7_new/nt7_new.yy",},
    {"name":"credit_in","order":23,"path":"sounds/credit_in/credit_in.yy",},
    {"name":"hold_button_snd","order":24,"path":"sounds/hold_button_snd/hold_button_snd.yy",},
    {"name":"deal_card_snd","order":25,"path":"sounds/deal_card_snd/deal_card_snd.yy",},
    {"name":"winner_snd","order":26,"path":"sounds/winner_snd/winner_snd.yy",},
    {"name":"loser_snd","order":27,"path":"sounds/loser_snd/loser_snd.yy",},
    {"name":"snd0_new","order":28,"path":"sounds/snd0_new/snd0_new.yy",},
    {"name":"bonus1_new","order":29,"path":"sounds/bonus1_new/bonus1_new.yy",},
    {"name":"bonus2_new","order":30,"path":"sounds/bonus2_new/bonus2_new.yy",},
    {"name":"bonus3_new","order":31,"path":"sounds/bonus3_new/bonus3_new.yy",},
    {"name":"snd_slct_new","order":32,"path":"sounds/snd_slct_new/snd_slct_new.yy",},
    {"name":"snd_slct2_new","order":33,"path":"sounds/snd_slct2_new/snd_slct2_new.yy",},
    {"name":"click","order":34,"path":"sounds/click/click.yy",},
    {"name":"nono","order":35,"path":"sounds/nono/nono.yy",},
    {"name":"betting","order":36,"path":"sounds/betting/betting.yy",},
    {"name":"flip","order":37,"path":"sounds/flip/flip.yy",},
    {"name":"choosesnd","order":38,"path":"sounds/choosesnd/choosesnd.yy",},
    {"name":"win","order":39,"path":"sounds/win/win.yy",},
    {"name":"BallSelected","order":40,"path":"sounds/BallSelected/BallSelected.yy",},
    {"name":"BoardCleared","order":41,"path":"sounds/BoardCleared/BoardCleared.yy",},
    {"name":"engine_step","order":1,"path":"scripts/engine_step/engine_step.yy",},
    {"name":"symbols_create","order":2,"path":"scripts/symbols_create/symbols_create.yy",},
    {"name":"symbols_step","order":3,"path":"scripts/symbols_step/symbols_step.yy",},
    {"name":"symb_random","order":4,"path":"scripts/symb_random/symb_random.yy",},
    {"name":"symbols_draw","order":5,"path":"scripts/symbols_draw/symbols_draw.yy",},
    {"name":"checklines","order":6,"path":"scripts/checklines/checklines.yy",},
    {"name":"payout","order":7,"path":"scripts/payout/payout.yy",},
    {"name":"checkjackpot","order":8,"path":"scripts/checkjackpot/checkjackpot.yy",},
    {"name":"calljackpot","order":9,"path":"scripts/calljackpot/calljackpot.yy",},
    {"name":"showwintrans","order":10,"path":"scripts/showwintrans/showwintrans.yy",},
    {"name":"scr_check_winnings","order":11,"path":"scripts/scr_check_winnings/scr_check_winnings.yy",},
    {"name":"scr_get_item","order":12,"path":"scripts/scr_get_item/scr_get_item.yy",},
    {"name":"draw_text_outline","order":13,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"scr_get_reward","order":14,"path":"scripts/scr_get_reward/scr_get_reward.yy",},
    {"name":"scr_get_payout","order":15,"path":"scripts/scr_get_payout/scr_get_payout.yy",},
    {"name":"card_actions","order":16,"path":"scripts/card_actions/card_actions.yy",},
    {"name":"control_actions","order":17,"path":"scripts/control_actions/control_actions.yy",},
    {"name":"stack_actions","order":18,"path":"scripts/stack_actions/stack_actions.yy",},
    {"name":"Check_Double_Joker_copy","order":19,"path":"scripts/Check_Double_Joker_copy/Check_Double_Joker_copy.yy",},
    {"name":"initialize_game","order":20,"path":"scripts/initialize_game/initialize_game.yy",},
    {"name":"deal_cards","order":21,"path":"scripts/deal_cards/deal_cards.yy",},
    {"name":"draw_cards","order":22,"path":"scripts/draw_cards/draw_cards.yy",},
    {"name":"clear_cards","order":23,"path":"scripts/clear_cards/clear_cards.yy",},
    {"name":"analyze_hand","order":24,"path":"scripts/analyze_hand/analyze_hand.yy",},
    {"name":"scoreboard_lo","order":25,"path":"scripts/scoreboard_lo/scoreboard_lo.yy",},
    {"name":"play_win_sound","order":26,"path":"scripts/play_win_sound/play_win_sound.yy",},
    {"name":"check_credits","order":27,"path":"scripts/check_credits/check_credits.yy",},
    {"name":"joker_analyze","order":28,"path":"scripts/joker_analyze/joker_analyze.yy",},
    {"name":"card_actions_new","order":29,"path":"scripts/card_actions_new/card_actions_new.yy",},
    {"name":"control_actions_new","order":30,"path":"scripts/control_actions_new/control_actions_new.yy",},
    {"name":"stack_actions_new","order":31,"path":"scripts/stack_actions_new/stack_actions_new.yy",},
    {"name":"Check_Double_Joker_copy_new","order":32,"path":"scripts/Check_Double_Joker_copy_new/Check_Double_Joker_copy_new.yy",},
    {"name":"ClearSpots","order":33,"path":"scripts/ClearSpots/ClearSpots.yy",},
    {"name":"UpdateInfo","order":34,"path":"scripts/UpdateInfo/UpdateInfo.yy",},
    {"name":"PayOuts","order":35,"path":"scripts/PayOuts/PayOuts.yy",},
    {"name":"YouLose","order":36,"path":"scripts/YouLose/YouLose.yy",},
    {"name":"Create_Keno_Layout","order":37,"path":"scripts/Create_Keno_Layout/Create_Keno_Layout.yy",},
    {"name":"BtnStart_Click_Left","order":1,"path":"scripts/BtnStart_Click_Left/BtnStart_Click_Left.yy",},
    {"name":"BtnStart_Mouse_Enter","order":2,"path":"scripts/BtnStart_Mouse_Enter/BtnStart_Mouse_Enter.yy",},
    {"name":"BtnStart_Mouse_Leave","order":3,"path":"scripts/BtnStart_Mouse_Leave/BtnStart_Mouse_Leave.yy",},
    {"name":"BtnBetUp_Create","order":1,"path":"scripts/BtnBetUp_Create/BtnBetUp_Create.yy",},
    {"name":"BtnBetUp_Mouse_Enter","order":2,"path":"scripts/BtnBetUp_Mouse_Enter/BtnBetUp_Mouse_Enter.yy",},
    {"name":"BtnBetUp_Mouse_Leave","order":3,"path":"scripts/BtnBetUp_Mouse_Leave/BtnBetUp_Mouse_Leave.yy",},
    {"name":"BtnBetDown_Click_Left","order":1,"path":"scripts/BtnBetDown_Click_Left/BtnBetDown_Click_Left.yy",},
    {"name":"BtnBetDown_Mouse_Enter","order":2,"path":"scripts/BtnBetDown_Mouse_Enter/BtnBetDown_Mouse_Enter.yy",},
    {"name":"BtnBetDwon_Mouse_Leave","order":3,"path":"scripts/BtnBetDwon_Mouse_Leave/BtnBetDwon_Mouse_Leave.yy",},
    {"name":"BtnClearBoard_Click_Left","order":1,"path":"scripts/BtnClearBoard_Click_Left/BtnClearBoard_Click_Left.yy",},
    {"name":"BtnClearBoard_Mouse_Enter","order":2,"path":"scripts/BtnClearBoard_Mouse_Enter/BtnClearBoard_Mouse_Enter.yy",},
    {"name":"BtnClearBoard_Mouse_Leave","order":3,"path":"scripts/BtnClearBoard_Mouse_Leave/BtnClearBoard_Mouse_Leave.yy",},
    {"name":"score3of3","order":1,"path":"scripts/score3of3/score3of3.yy",},
    {"name":"score3of4","order":1,"path":"scripts/score3of4/score3of4.yy",},
    {"name":"score4of4","order":2,"path":"scripts/score4of4/score4of4.yy",},
    {"name":"score4of5","order":1,"path":"scripts/score4of5/score4of5.yy",},
    {"name":"score5of5","order":2,"path":"scripts/score5of5/score5of5.yy",},
    {"name":"score4of6","order":1,"path":"scripts/score4of6/score4of6.yy",},
    {"name":"score5of6","order":2,"path":"scripts/score5of6/score5of6.yy",},
    {"name":"score6of6","order":3,"path":"scripts/score6of6/score6of6.yy",},
    {"name":"score4of7","order":1,"path":"scripts/score4of7/score4of7.yy",},
    {"name":"score5of7","order":2,"path":"scripts/score5of7/score5of7.yy",},
    {"name":"score6of7","order":3,"path":"scripts/score6of7/score6of7.yy",},
    {"name":"score7of7","order":4,"path":"scripts/score7of7/score7of7.yy",},
    {"name":"score5of8","order":1,"path":"scripts/score5of8/score5of8.yy",},
    {"name":"score6of8","order":2,"path":"scripts/score6of8/score6of8.yy",},
    {"name":"score7of8","order":3,"path":"scripts/score7of8/score7of8.yy",},
    {"name":"score8of8","order":4,"path":"scripts/score8of8/score8of8.yy",},
    {"name":"score5of9","order":1,"path":"scripts/score5of9/score5of9.yy",},
    {"name":"score6of9","order":2,"path":"scripts/score6of9/score6of9.yy",},
    {"name":"score7of9","order":3,"path":"scripts/score7of9/score7of9.yy",},
    {"name":"score8of9","order":4,"path":"scripts/score8of9/score8of9.yy",},
    {"name":"score9of9","order":5,"path":"scripts/score9of9/score9of9.yy",},
    {"name":"score5of10","order":1,"path":"scripts/score5of10/score5of10.yy",},
    {"name":"score6of10","order":2,"path":"scripts/score6of10/score6of10.yy",},
    {"name":"score7of10","order":3,"path":"scripts/score7of10/score7of10.yy",},
    {"name":"score8of10","order":4,"path":"scripts/score8of10/score8of10.yy",},
    {"name":"score9of10","order":5,"path":"scripts/score9of10/score9of10.yy",},
    {"name":"score10of10","order":6,"path":"scripts/score10of10/score10of10.yy",},
    {"name":"__background_get_colour_element","order":1,"path":"scripts/__background_get_colour_element/__background_get_colour_element.yy",},
    {"name":"draw_background","order":2,"path":"scripts/draw_background/draw_background.yy",},
    {"name":"__background_set_element","order":3,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__init_background","order":4,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"action_set_alarm","order":1,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_set_relative","order":2,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_create_object","order":3,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"action_if_question","order":4,"path":"scripts/action_if_question/action_if_question.yy",},
    {"name":"action_end_game","order":5,"path":"scripts/action_end_game/action_end_game.yy",},
    {"name":"action_save_game","order":6,"path":"scripts/action_save_game/action_save_game.yy",},
    {"name":"action_if","order":7,"path":"scripts/action_if/action_if.yy",},
    {"name":"action_draw_variable","order":8,"path":"scripts/action_draw_variable/action_draw_variable.yy",},
    {"name":"action_draw_font_old","order":9,"path":"scripts/action_draw_font_old/action_draw_font_old.yy",},
    {"name":"action_sprite_transform","order":10,"path":"scripts/action_sprite_transform/action_sprite_transform.yy",},
    {"name":"action_sound","order":11,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"action_restart_game","order":12,"path":"scripts/action_restart_game/action_restart_game.yy",},
    {"name":"action_move_to","order":13,"path":"scripts/action_move_to/action_move_to.yy",},
    {"name":"action_draw_text","order":14,"path":"scripts/action_draw_text/action_draw_text.yy",},
    {"name":"action_highscore","order":15,"path":"scripts/action_highscore/action_highscore.yy",},
    {"name":"__init_action","order":16,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"ft_showcash","order":1,"path":"fonts/ft_showcash/ft_showcash.yy",},
    {"name":"font_slots","order":2,"path":"fonts/font_slots/font_slots.yy",},
    {"name":"font_slots_won","order":3,"path":"fonts/font_slots_won/font_slots_won.yy",},
    {"name":"font_slots_small","order":4,"path":"fonts/font_slots_small/font_slots_small.yy",},
    {"name":"font0","order":5,"path":"fonts/font0/font0.yy",},
    {"name":"font1","order":6,"path":"fonts/font1/font1.yy",},
    {"name":"font2","order":7,"path":"fonts/font2/font2.yy",},
    {"name":"font3","order":8,"path":"fonts/font3/font3.yy",},
    {"name":"text_font","order":9,"path":"fonts/text_font/text_font.yy",},
    {"name":"numbers_font","order":10,"path":"fonts/numbers_font/numbers_font.yy",},
    {"name":"font0_new","order":11,"path":"fonts/font0_new/font0_new.yy",},
    {"name":"font1_new","order":12,"path":"fonts/font1_new/font1_new.yy",},
    {"name":"font2_new","order":13,"path":"fonts/font2_new/font2_new.yy",},
    {"name":"font3_new","order":14,"path":"fonts/font3_new/font3_new.yy",},
    {"name":"fnt_lucida","order":15,"path":"fonts/fnt_lucida/fnt_lucida.yy",},
    {"name":"obj_g0_game_choose","order":1,"path":"objects/obj_g0_game_choose/obj_g0_game_choose.yy",},
    {"name":"obj_g0_previous","order":2,"path":"objects/obj_g0_previous/obj_g0_previous.yy",},
    {"name":"obj_g0_next","order":3,"path":"objects/obj_g0_next/obj_g0_next.yy",},
    {"name":"obj_engine","order":4,"path":"objects/obj_engine/obj_engine.yy",},
    {"name":"obj_g_title","order":1,"path":"objects/obj_g_title/obj_g_title.yy",},
    {"name":"obj_g_spin","order":2,"path":"objects/obj_g_spin/obj_g_spin.yy",},
    {"name":"obj_g_betless","order":3,"path":"objects/obj_g_betless/obj_g_betless.yy",},
    {"name":"obj_g_betmore","order":4,"path":"objects/obj_g_betmore/obj_g_betmore.yy",},
    {"name":"obj_g_bg","order":5,"path":"objects/obj_g_bg/obj_g_bg.yy",},
    {"name":"obj_g_frame","order":6,"path":"objects/obj_g_frame/obj_g_frame.yy",},
    {"name":"obj_g_money","order":7,"path":"objects/obj_g_money/obj_g_money.yy",},
    {"name":"obj_g_jackpot","order":8,"path":"objects/obj_g_jackpot/obj_g_jackpot.yy",},
    {"name":"obj_g_lastwin","order":9,"path":"objects/obj_g_lastwin/obj_g_lastwin.yy",},
    {"name":"obj_g_betwindow","order":10,"path":"objects/obj_g_betwindow/obj_g_betwindow.yy",},
    {"name":"obj_showcash","order":11,"path":"objects/obj_showcash/obj_showcash.yy",},
    {"name":"r1l1","order":12,"path":"objects/r1l1/r1l1.yy",},
    {"name":"r2l1","order":13,"path":"objects/r2l1/r2l1.yy",},
    {"name":"r3l1","order":14,"path":"objects/r3l1/r3l1.yy",},
    {"name":"r4l1","order":15,"path":"objects/r4l1/r4l1.yy",},
    {"name":"r5l1","order":16,"path":"objects/r5l1/r5l1.yy",},
    {"name":"r1l2","order":17,"path":"objects/r1l2/r1l2.yy",},
    {"name":"r2l2","order":18,"path":"objects/r2l2/r2l2.yy",},
    {"name":"r3l2","order":19,"path":"objects/r3l2/r3l2.yy",},
    {"name":"r4l2","order":20,"path":"objects/r4l2/r4l2.yy",},
    {"name":"r5l2","order":21,"path":"objects/r5l2/r5l2.yy",},
    {"name":"r1l3","order":22,"path":"objects/r1l3/r1l3.yy",},
    {"name":"r2l3","order":23,"path":"objects/r2l3/r2l3.yy",},
    {"name":"r3l3","order":24,"path":"objects/r3l3/r3l3.yy",},
    {"name":"r4l3","order":25,"path":"objects/r4l3/r4l3.yy",},
    {"name":"r5l3","order":26,"path":"objects/r5l3/r5l3.yy",},
    {"name":"obj_coin","order":27,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_info","order":1,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_slots","order":2,"path":"objects/obj_slots/obj_slots.yy",},
    {"name":"obj_betmax","order":1,"path":"objects/obj_betmax/obj_betmax.yy",},
    {"name":"obj_gold","order":2,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_lines","order":3,"path":"objects/obj_lines/obj_lines.yy",},
    {"name":"obj_bet","order":4,"path":"objects/obj_bet/obj_bet.yy",},
    {"name":"obj_totalbet","order":5,"path":"objects/obj_totalbet/obj_totalbet.yy",},
    {"name":"obj_stack","order":1,"path":"objects/obj_stack/obj_stack.yy",},
    {"name":"obj_draw","order":2,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"obj_game_over","order":3,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_show_bonus_seconds","order":1,"path":"objects/obj_show_bonus_seconds/obj_show_bonus_seconds.yy",},
    {"name":"obj_star_generator","order":2,"path":"objects/obj_star_generator/obj_star_generator.yy",},
    {"name":"obj_star","order":3,"path":"objects/obj_star/obj_star.yy",},
    {"name":"card_3c","order":1,"path":"objects/card_3c/card_3c.yy",},
    {"name":"card_4c","order":2,"path":"objects/card_4c/card_4c.yy",},
    {"name":"card_5c","order":3,"path":"objects/card_5c/card_5c.yy",},
    {"name":"card_6c","order":4,"path":"objects/card_6c/card_6c.yy",},
    {"name":"card_7c","order":5,"path":"objects/card_7c/card_7c.yy",},
    {"name":"card_8c","order":6,"path":"objects/card_8c/card_8c.yy",},
    {"name":"card_9c","order":7,"path":"objects/card_9c/card_9c.yy",},
    {"name":"card_10c","order":8,"path":"objects/card_10c/card_10c.yy",},
    {"name":"card_jc","order":9,"path":"objects/card_jc/card_jc.yy",},
    {"name":"card_qc","order":10,"path":"objects/card_qc/card_qc.yy",},
    {"name":"card_kc","order":11,"path":"objects/card_kc/card_kc.yy",},
    {"name":"card_ac","order":12,"path":"objects/card_ac/card_ac.yy",},
    {"name":"card_2d","order":13,"path":"objects/card_2d/card_2d.yy",},
    {"name":"card_3d","order":14,"path":"objects/card_3d/card_3d.yy",},
    {"name":"card_4d","order":15,"path":"objects/card_4d/card_4d.yy",},
    {"name":"card_5d","order":16,"path":"objects/card_5d/card_5d.yy",},
    {"name":"card_6d","order":17,"path":"objects/card_6d/card_6d.yy",},
    {"name":"card_7d","order":18,"path":"objects/card_7d/card_7d.yy",},
    {"name":"card_8d","order":19,"path":"objects/card_8d/card_8d.yy",},
    {"name":"card_9d","order":20,"path":"objects/card_9d/card_9d.yy",},
    {"name":"card_10d","order":21,"path":"objects/card_10d/card_10d.yy",},
    {"name":"card_jd","order":22,"path":"objects/card_jd/card_jd.yy",},
    {"name":"card_qd","order":23,"path":"objects/card_qd/card_qd.yy",},
    {"name":"card_kd","order":24,"path":"objects/card_kd/card_kd.yy",},
    {"name":"card_ad","order":25,"path":"objects/card_ad/card_ad.yy",},
    {"name":"card_2h","order":26,"path":"objects/card_2h/card_2h.yy",},
    {"name":"card_3h","order":27,"path":"objects/card_3h/card_3h.yy",},
    {"name":"card_4h","order":28,"path":"objects/card_4h/card_4h.yy",},
    {"name":"card_5h","order":29,"path":"objects/card_5h/card_5h.yy",},
    {"name":"card_6h","order":30,"path":"objects/card_6h/card_6h.yy",},
    {"name":"card_7h","order":31,"path":"objects/card_7h/card_7h.yy",},
    {"name":"card_8h","order":32,"path":"objects/card_8h/card_8h.yy",},
    {"name":"card_9h","order":33,"path":"objects/card_9h/card_9h.yy",},
    {"name":"card_10h","order":34,"path":"objects/card_10h/card_10h.yy",},
    {"name":"card_jh","order":35,"path":"objects/card_jh/card_jh.yy",},
    {"name":"card_qh","order":36,"path":"objects/card_qh/card_qh.yy",},
    {"name":"card_kh","order":37,"path":"objects/card_kh/card_kh.yy",},
    {"name":"card_ah","order":38,"path":"objects/card_ah/card_ah.yy",},
    {"name":"card_2s","order":39,"path":"objects/card_2s/card_2s.yy",},
    {"name":"card_3s","order":40,"path":"objects/card_3s/card_3s.yy",},
    {"name":"card_4s","order":41,"path":"objects/card_4s/card_4s.yy",},
    {"name":"card_5s","order":42,"path":"objects/card_5s/card_5s.yy",},
    {"name":"card_6s","order":43,"path":"objects/card_6s/card_6s.yy",},
    {"name":"card_7s","order":44,"path":"objects/card_7s/card_7s.yy",},
    {"name":"card_8s","order":45,"path":"objects/card_8s/card_8s.yy",},
    {"name":"card_9s","order":46,"path":"objects/card_9s/card_9s.yy",},
    {"name":"card_10s","order":47,"path":"objects/card_10s/card_10s.yy",},
    {"name":"card_js","order":48,"path":"objects/card_js/card_js.yy",},
    {"name":"card_qs","order":49,"path":"objects/card_qs/card_qs.yy",},
    {"name":"card_ks","order":50,"path":"objects/card_ks/card_ks.yy",},
    {"name":"card_as","order":51,"path":"objects/card_as/card_as.yy",},
    {"name":"card_joker","order":52,"path":"objects/card_joker/card_joker.yy",},
    {"name":"spr_card_back","order":53,"path":"objects/spr_card_back/spr_card_back.yy",},
    {"name":"blank_card","order":54,"path":"objects/blank_card/blank_card.yy",},
    {"name":"natural_royal_lo","order":1,"path":"objects/natural_royal_lo/natural_royal_lo.yy",},
    {"name":"five_of_a_kind_hi","order":2,"path":"objects/five_of_a_kind_hi/five_of_a_kind_hi.yy",},
    {"name":"five_of_a_kind_lo","order":3,"path":"objects/five_of_a_kind_lo/five_of_a_kind_lo.yy",},
    {"name":"joker_royal_hi","order":4,"path":"objects/joker_royal_hi/joker_royal_hi.yy",},
    {"name":"joker_royal_lo","order":5,"path":"objects/joker_royal_lo/joker_royal_lo.yy",},
    {"name":"straight_flush_hi","order":6,"path":"objects/straight_flush_hi/straight_flush_hi.yy",},
    {"name":"straight_flush_lo","order":7,"path":"objects/straight_flush_lo/straight_flush_lo.yy",},
    {"name":"four_of_a_kind_hi","order":8,"path":"objects/four_of_a_kind_hi/four_of_a_kind_hi.yy",},
    {"name":"four_of_a_kind_lo","order":9,"path":"objects/four_of_a_kind_lo/four_of_a_kind_lo.yy",},
    {"name":"full_house_hi","order":10,"path":"objects/full_house_hi/full_house_hi.yy",},
    {"name":"full_house_lo","order":11,"path":"objects/full_house_lo/full_house_lo.yy",},
    {"name":"flush_hi","order":12,"path":"objects/flush_hi/flush_hi.yy",},
    {"name":"flush_lo","order":13,"path":"objects/flush_lo/flush_lo.yy",},
    {"name":"straight_hi","order":14,"path":"objects/straight_hi/straight_hi.yy",},
    {"name":"straight_lo","order":15,"path":"objects/straight_lo/straight_lo.yy",},
    {"name":"three_of_a_kind_hi","order":16,"path":"objects/three_of_a_kind_hi/three_of_a_kind_hi.yy",},
    {"name":"three_of_a_kind_lo","order":17,"path":"objects/three_of_a_kind_lo/three_of_a_kind_lo.yy",},
    {"name":"two_pair_hi","order":18,"path":"objects/two_pair_hi/two_pair_hi.yy",},
    {"name":"two_pair_lo","order":19,"path":"objects/two_pair_lo/two_pair_lo.yy",},
    {"name":"jacks_or_better_hi","order":20,"path":"objects/jacks_or_better_hi/jacks_or_better_hi.yy",},
    {"name":"jacks_or_better_lo","order":21,"path":"objects/jacks_or_better_lo/jacks_or_better_lo.yy",},
    {"name":"nothing_hi","order":22,"path":"objects/nothing_hi/nothing_hi.yy",},
    {"name":"nothing_lo","order":23,"path":"objects/nothing_lo/nothing_lo.yy",},
    {"name":"hold_button1","order":7,"path":"objects/hold_button1/hold_button1.yy",},
    {"name":"hold_button2","order":8,"path":"objects/hold_button2/hold_button2.yy",},
    {"name":"hold_button3","order":9,"path":"objects/hold_button3/hold_button3.yy",},
    {"name":"hold_button4","order":10,"path":"objects/hold_button4/hold_button4.yy",},
    {"name":"hold_button5","order":11,"path":"objects/hold_button5/hold_button5.yy",},
    {"name":"deal_button","order":12,"path":"objects/deal_button/deal_button.yy",},
    {"name":"obj_draw_button","order":13,"path":"objects/obj_draw_button/obj_draw_button.yy",},
    {"name":"bet1_button","order":14,"path":"objects/bet1_button/bet1_button.yy",},
    {"name":"bet5_button","order":15,"path":"objects/bet5_button/bet5_button.yy",},
    {"name":"bet10_button","order":16,"path":"objects/bet10_button/bet10_button.yy",},
    {"name":"creds_control","order":17,"path":"objects/creds_control/creds_control.yy",},
    {"name":"bet_control","order":18,"path":"objects/bet_control/bet_control.yy",},
    {"name":"logo","order":19,"path":"objects/logo/logo.yy",},
    {"name":"play_poker_button","order":20,"path":"objects/play_poker_button/play_poker_button.yy",},
    {"name":"exit_game_button","order":21,"path":"objects/exit_game_button/exit_game_button.yy",},
    {"name":"obj_control_new","order":22,"path":"objects/obj_control_new/obj_control_new.yy",},
    {"name":"betone","order":23,"path":"objects/betone/betone.yy",},
    {"name":"betmax","order":24,"path":"objects/betmax/betmax.yy",},
    {"name":"deal","order":25,"path":"objects/deal/deal.yy",},
    {"name":"cardbut","order":26,"path":"objects/cardbut/cardbut.yy",},
    {"name":"dealer","order":27,"path":"objects/dealer/dealer.yy",},
    {"name":"cursor","order":28,"path":"objects/cursor/cursor.yy",},
    {"name":"obj_exclaim","order":1,"path":"objects/obj_exclaim/obj_exclaim.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_youLose","order":3,"path":"objects/obj_youLose/obj_youLose.yy",},
    {"name":"obj_control_new_new","order":4,"path":"objects/obj_control_new_new/obj_control_new_new.yy",},
    {"name":"BtnBetUp","order":1,"path":"objects/BtnBetUp/BtnBetUp.yy",},
    {"name":"BtnBetDown","order":2,"path":"objects/BtnBetDown/BtnBetDown.yy",},
    {"name":"BtnClearBoard","order":3,"path":"objects/BtnClearBoard/BtnClearBoard.yy",},
    {"name":"BtnExit","order":4,"path":"objects/BtnExit/BtnExit.yy",},
    {"name":"BtnOptions","order":5,"path":"objects/BtnOptions/BtnOptions.yy",},
    {"name":"BtnSaveGame","order":6,"path":"objects/BtnSaveGame/BtnSaveGame.yy",},
    {"name":"BtnLoadGame","order":7,"path":"objects/BtnLoadGame/BtnLoadGame.yy",},
    {"name":"BtnNewGame","order":8,"path":"objects/BtnNewGame/BtnNewGame.yy",},
    {"name":"KenoSpot","order":2,"path":"objects/KenoSpot/KenoSpot.yy",},
    {"name":"Timer","order":3,"path":"objects/Timer/Timer.yy",},
    {"name":"room_game","order":1,"path":"rooms/room_game/room_game.yy",},
    {"name":"room777","order":2,"path":"rooms/room777/room777.yy",},
    {"name":"Pick_5_room","order":3,"path":"rooms/Pick_5_room/Pick_5_room.yy",},
    {"name":"title_screen","order":4,"path":"rooms/title_screen/title_screen.yy",},
    {"name":"rvPoker","order":5,"path":"rooms/rvPoker/rvPoker.yy",},
    {"name":"rcPoker","order":6,"path":"rooms/rcPoker/rcPoker.yy",},
    {"name":"rBlackjack","order":7,"path":"rooms/rBlackjack/rBlackjack.yy",},
    {"name":"rKeno","order":8,"path":"rooms/rKeno/rKeno.yy",},
    {"name":"compatibility_report_201223_1748394839","order":1,"path":"notes/compatibility_report_201223_1748394839/compatibility_report_201223_1748394839.yy",},
    {"name":"Plinko","order":1,"path":"extensions/Plinko/Plinko.yy",},
  ],
}